<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>De la nada a la fama</title>
</head>
<body>
	<header>
		<h1>De la nada a la fama</h1>
	</header>

	<main>
		<p>
			Tom era un chico joven, alto, delgado... nada especial. Vivia en una pequeña casa a las afueras de la gran ciudad en donde sus 
			padres lo apoyaban de gran manera. Tenia dos hermanas que lo querian mucho. Sin embargo Tom tenia un sueño, convertirse en un profesional
			y llegar a ganar el campeonato.
		</p>

		<figure>
			<img src="" alt="imagen del trofeo de campeonato">
			<figcaption>Solo quiero ver como queda</figcaption>
		</figure>

